proxy_connect_timeout 60;
proxy_send_timeout 60;
proxy_read_timeout 60;
send_timeout 60;

client_header_timeout 60;
client_body_timeout 60;
fastcgi_read_timeout 60;
client_max_body_size 64m;
fastcgi_buffers 8 128k;
fastcgi_buffer_size 256k;